<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="E_Ticaret_2.Admin.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title>Bootshop online Shopping cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--Less styles -->
    <!-- Other Less css file //different less files has different color scheam
	<link rel="stylesheet/less" type="text/css" href="themes/less/simplex.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/classified.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/amelia.less">  MOVE DOWN TO activate
	-->
    <!--<link rel="stylesheet/less" type="text/css" href="themes/less/bootshop.less">
	<script src="themes/js/less.js" type="text/javascript"></script> -->

    <!-- Bootstrap style -->
    <link id="callCss" rel="stylesheet" href="../themes/bootshop/bootstrap.min.css" media="screen" />
    <link href="../themes/css/base.css" rel="stylesheet" media="screen" />
    <!-- Bootstrap style responsive -->
    <link href="../themes/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="../themes/css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- Google-code-prettify -->
    <link href="../themes/js/google-code-prettify/prettify.css" rel="stylesheet" />
    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="../themes/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../themes/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../themes/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../themes/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../themes/images/ico/apple-touch-icon-57-precomposed.png">
    <style type="text/css" id="enject">        .auto-style1 {
            font-size: large;
            color: white;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>



            <div id="header">
                <div class="container">
                    <div id="welcomeLine" class="row">
                        <div class="span6">Hoş Geldiniz!<strong> User</strong></div>


                    </div>
                    <!-- Navbar ================================================== -->
                    <div id="logoArea" class="navbar">
                        <a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <div class="navbar-inner">
                            <a class="brand" href="Default.aspx">
                                <img src="../themes/images/logo.png" alt="Bootsshop" /></a>


                            <div style="font-size: 20px; color: wheat">
                                Ürün,Kategori,AltKategori Ekleme
                                Ve Güncelleştirme
                            </div>





                        </div>
                    </div>
                </div>
            </div>


            <div id="mainBody">
                <div class="container">
                    <div class="row">
                        <!-- Sidebar ================================================== -->
                        <asp:Panel ID="pnlkategori" runat="server">
                        <div id="sidebar" class="span3">

                            <div style="background-color:#507CD1;height:30px" class="auto-style1">
                                Admin İşlemleri</div>
                            <ul>

                                <li style="height: 30px; font-size: medium"><a href="KategoriEkle.aspx">Kategori İşlemleri</a></li>
                                <li style="height: 30px; font-size: medium"><a href="AltKategoriEkle.aspx">AltKategori İşlemleri</a></li>
                                <li style="height: 30px; font-size: medium"><a href="UrunEkle.aspx">Ürün İşlemleri</a></li>

                            </ul>


                        </div>
                        </asp:Panel>
                        <!-- Sidebar end=============================================== -->

                        <div class="span9">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Placed at the end of the document so the pages load faster ============================================= -->
            <script src="themes/js/jquery.js" type="text/javascript"></script>
            <script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
            <script src="themes/js/google-code-prettify/prettify.js"></script>

            <script src="themes/js/bootshop.js"></script>
            <script src="themes/js/jquery.lightbox-0.5.js"></script>

            <!-- Themes switcher section ============================================================================================= -->

            <span id="themesBtn"></span>

        </div>

    </form>
</body>
</html>
