<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="E_Ticaret_2.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">

    <meta charset="utf-8">
    <title>Bootshop online Shopping cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--Less styles -->
    <!-- Other Less css file //different less files has different color scheam
	<link rel="stylesheet/less" type="text/css" href="themes/less/simplex.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/classified.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/amelia.less">  MOVE DOWN TO activate
	-->
    <!--<link rel="stylesheet/less" type="text/css" href="themes/less/bootshop.less">
	<script src="themes/js/less.js" type="text/javascript"></script> -->

    <!-- Bootstrap style -->
    <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen" />
    <link href="themes/css/base.css" rel="stylesheet" media="screen" />
    <!-- Bootstrap style responsive -->
    <link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- Google-code-prettify -->
    <link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet" />
    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="themes/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
    <style type="text/css" id="enject">
        .auto-style1 {
            height: 216px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div id="header">
                <div class="container">
                    <div id="welcomeLine" class="row">
                        <div class="span6">Hoş Geldiniz!</div>
                        <div class="span6">
                            <div class="pull-right">
                                <a href="product_summary.html"><span class="">Fr</span></a>
                                <a href="product_summary.html"><span class="">Es</span></a>
                                <span class="btn btn-mini">En</span>
                                <a href="product_summary.html"><span>&pound;</span></a>
                                <span class="btn btn-mini">$155.00</span>
                                <a href="product_summary.html"><span class="">$</span></a>
                                <a href="Sepet.aspx"><span class="btn btn-mini btn-primary"><i class="icon-shopping-cart icon-white"></i>Sepete Git!</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- Navbar ================================================== -->
                    <div id="logoArea" class="navbar">
                        <a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <div class="navbar-inner">
                            <a class="brand" href="Default.aspx">
                                <img src="themes/images/logo.png" alt="Bootsshop" />
                            </a>

                            <asp:TextBox ID="txtarama" CssClass="srchTxt" runat="server"></asp:TextBox>
                            <asp:DropDownList ID="ddlarama" CssClass="srchTxt" runat="server" AutoPostBack="True">
                            </asp:DropDownList>


                            <asp:Button ID="Button2" runat="server" class="btn btn-primary" Width="50px" Text="Ara" OnClick="Button2_Click" />

                            <ul id="topMenu" class="nav pull-right">
                                <li class=""><a href="special_offer.html">Özel Sipariş</a></li>
                                <li class=""><a href="Hakkimizda.aspx">Hakkımızda</a></li>
                                <li class=""><a href="Iletisim.aspx">İletişim</a></li>
                                <li class=""><a href="UyeKayit.aspx">Üye Kayıt</a></li>
                                <li class="">
                                    <asp:Button ID="Button1" runat="server" class="btn btn-large btn-success" Text="Giriş" OnClick="Button1_Click" />
                                    <asp:Label ID="Label1" runat="server" class="btn btn-large btn-success" Text="Label"></asp:Label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End====================================================================== -->
            <%--<div id="carouselBlk">
                <div id="myCarousel" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="container">
                                <a href="register.html">
                                    <img style="width: 100%" src="themes/images/carousel/1.png" alt="special offers" /></a>
                                <div class="carousel-caption">
                                    <h4>Second Thumbnail label</h4>
                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container">
                                <a href="register.html">
                                    <img style="width: 100%" src="themes/images/carousel/2.png" alt="" /></a>
                                <div class="carousel-caption">
                                    <h4>Second Thumbnail label</h4>
                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container">
                                <a href="register.html">
                                    <img src="themes/images/carousel/3.png" alt="" /></a>
                                <div class="carousel-caption">
                                    <h4>Second Thumbnail label</h4>
                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                </div>

                            </div>
                        </div>
                        <div class="item">
                            <div class="container">
                                <a href="register.html">
                                    <img src="themes/images/carousel/4.png" alt="" /></a>
                                <div class="carousel-caption">
                                    <h4>Second Thumbnail label</h4>
                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                </div>

                            </div>
                        </div>
                        <div class="item">
                            <div class="container">
                                <a href="register.html">
                                    <img src="themes/images/carousel/5.png" alt="" /></a>
                                <div class="carousel-caption">
                                    <h4>Second Thumbnail label</h4>
                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container">
                                <a href="register.html">
                                    <img src="themes/images/carousel/6.png" alt="" /></a>
                                <div class="carousel-caption">
                                    <h4>Second Thumbnail label</h4>
                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
                </div>
            </div>--%>
            <div id="mainBody">
                <div class="container">
                    <div class="row">
                        <!-- Sidebar ================================================== -->
                        <div id="sidebar" class="span3">

                            <li class="subMenu open">
                                <a>ELECTRONICS [230]</a>
                                <ul class="auto-style1">
                                    <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" OnMenuItemClick="Menu1_MenuItemClick" StaticSubMenuIndent="10px">
                                        <DynamicHoverStyle BackColor="#3A3F44" ForeColor="White" />
                                        <DynamicMenuItemStyle HorizontalPadding="10px" VerticalPadding="10px" />

                                        <%--<DynamicSelectedStyle BackColor="Black" />--%>
                                        <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="10px" />

                                    </asp:Menu>
                                </ul>
                            </li>

                            <div class="thumbnail">


                                <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/themes/images/lightbox/images.png" OnClick="ImageButton2_Click" />

                            </div>



                        </div>
                        <!-- Sidebar end=============================================== -->
                        <div class="span9">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer ================================================================== -->
            <div id="footerSection">
                <div class="container">
                    <div class="row">
                        <div class="span3">
                            <h5>ACCOUNT</h5>
                            <a href="login.html">YOUR ACCOUNT</a>
                            <a href="login.html">PERSONAL INFORMATION</a>
                            <a href="login.html">ADDRESSES</a>
                            <a href="login.html">DISCOUNT</a>
                            <a href="login.html">ORDER HISTORY</a>
                        </div>
                        <div class="span3">
                            <h5>INFORMATION</h5>
                            <a href="contact.html">CONTACT</a>
                            <a href="register.html">REGISTRATION</a>
                            <a href="legal_notice.html">LEGAL NOTICE</a>
                            <a href="tac.html">TERMS AND CONDITIONS</a>
                            <a href="faq.html">FAQ</a>
                        </div>
                        <div class="span3">
                            <h5>OUR OFFERS</h5>
                            <a href="#">NEW PRODUCTS</a>
                            <a href="#">TOP SELLERS</a>
                            <a href="special_offer.html">SPECIAL OFFERS</a>
                            <a href="#">MANUFACTURERS</a>
                            <a href="#">SUPPLIERS</a>
                        </div>
                        <div id="socialMedia" class="span3 pull-right">
                            <h5>SOCIAL MEDIA </h5>
                            <a href="#">
                                <img width="60" height="60" src="themes/images/facebook.png" title="facebook" alt="facebook" /></a>
                            <a href="#">
                                <img width="60" height="60" src="themes/images/twitter.png" title="twitter" alt="twitter" /></a>
                            <a href="#">
                                <img width="60" height="60" src="themes/images/youtube.png" title="youtube" alt="youtube" /></a>
                        </div>
                    </div>
                    <p class="pull-right">&copy; Bootshop</p>
                </div>
                <!-- Container End -->
            </div>
            <!-- Placed at the end of the document so the pages load faster ============================================= -->
            <script src="themes/js/jquery.js" type="text/javascript"></script>
            <script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
            <script src="themes/js/google-code-prettify/prettify.js"></script>
      

            <script src="themes/js/bootshop.js"></script>
            <script src="themes/js/jquery.lightbox-0.5.js"></script>

            <!-- Themes switcher section ============================================================================================= -->

            <span id="themesBtn"></span>

        </div>
    </form>
</body>
</html>
