<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed7aafb10eec4f96961b36dfa9814c89" Name="Diagram1">
        <EntityTypeShape EntityType="EticaretModel.AltKategoriler" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.Kargo" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.Kategoriler" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.Kullanicilar" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.Resimler" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.SatisDetaylari" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.Satislar" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.Urunler" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="EticaretModel.FK_AltKategoriler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK_Kullanicilar_Kargo" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK_Satislar_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK_Resimler_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK_SatisDetaylari_Satislar" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK_SatisDetaylari_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>